<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            max-width: 1440px;
            margin-right: auto;
            margin-left: auto;
        }
        .main{
            position: absolute;
        }
        .h1{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .every{
            height: 60px;
            width: 458px;
            padding-bottom: 30px;

        }
        .child1{
            width: 573px;
            height: 386px;
        }
        .but{
            border-radius: 5px;
        }
        button a{
            text-decoration: none;
            font-size: 18px;
            padding: 40px; 
            color: ;
        ?
        ?

        }
        .b1 a{
            
            color: white;
        }
        .b2 a{
            color: #96BB7C;
        }
     


    </style>
</head>
<body>
    <div class="main">


        <div class="child1">
           <div class="online"><p>Online</p></div>
            <div class="h1"><h1>HIGH QUALITY COURSES</h1></div>
            <div class="every"><h4>Every day brings with it a fresh set of learning possibilities.</h4></div>
            <div class="but">
                <button class="b1">
                    <a href="#">Get Quote
                        Now</a>
                </button>
                <button class="b2">
                    <a href="#">Learn More</a>
                </button>
            </div>

        </div>

        <div class="child2">
            <div class="main2">
                
            </div>

        </div>


    </div>
    
</body>
</html>